
#### eth_getUncleCountByBlockHash

##### Description

Returns the number of uncles in a block specified by block hash

##### Parameters

|#|Type|Description|
|-|-|-|
|1|{[`Data`](#data)}|hash of a block|

##### Returns

{[`Quantity`](#quantity)} - number of uncles in the specified block

##### Example

```sh
# Request
curl -X POST --data '{
    "id": 1337,
    "jsonrpc": "2.0",
    "method": "eth_getUncleCountByBlockHash",
    "params": ["0xc94770007dda54cF92009BFF0dE90c06F603a09f"]
}' <url>

# Response
{
    "id": 1337,
    "jsonrpc": "2.0",
    "result": "0xc"
}
```
---

#### eth_getUncleCountByBlockNumber

##### Description

Returns the number of uncles in a block specified by block number

##### Parameters

|#|Type|Description|
|-|-|-|
|1|{[`Quantity`](#quantity)\|`string`}|block number, or one of `"latest"`, `"earliest"` or `"pending"`|

##### Returns

{[`Quantity`](#quantity)} - number of uncles in the specified block

##### Example

```sh
# Request
curl -X POST --data '{
    "id": 1337,
    "jsonrpc": "2.0",
    "method": "eth_getUncleCountByBlockNumber",
    "params": ["0xe8"]
}' <url>

# Response
{
    "id": 1337,
    "jsonrpc": "2.0",
    "result": "0x1"
}
```
