
#### eth_getTransactionByBlockNumberAndIndex

##### Description

Returns information about a transaction specified by block number and transaction index

##### Parameters

|#|Type|Description|
|-|-|-|
|1|{[`Quantity`](#quantity)\|`string`}|block number, or one of `"latest"`, `"earliest"` or `"pending"`|
|2|{[`Quantity`](#quantity)}|index of a transaction in the specified block|

##### Returns

{`null|object`} - `null` if no transaction is found, otherwise a transaction object with the following members:

- {[`Data`](#data)} `r` - ECDSA signature r
- {[`Data`](#data)} `s` - ECDSA signature s
- {[`Data`](#data)} `blockHash` - hash of block containing this transaction or `null` if pending
- {[`Data`](#data)} `from` - transaction sender
- {[`Data`](#data)} `hash` - hash of this transaction
- {[`Data`](#data)} `input` - contract code or a hashed method call
- {[`Data`](#data)} `to` - transaction recipient or `null` if deploying a contract
- {[`Quantity`](#quantity)} `v` - ECDSA recovery ID
- {[`Quantity`](#quantity)} `blockNumber` - number of block containing this transaction or `null` if pending
- {[`Quantity`](#quantity)} `gas` - gas provided for transaction execution
- {[`Quantity`](#quantity)} `gasPrice` - price in wei of each gas used
- {[`Quantity`](#quantity)} `nonce` - unique number identifying this transaction
- {[`Quantity`](#quantity)} `transactionIndex` - index of this transaction in the block or `null` if pending
- {[`Quantity`](#quantity)} `value` - value in wei sent with this transaction

##### Example

```sh
# Request
curl -X POST --data '{
    "id": 1337,
    "jsonrpc": "2.0",
    "method": "eth_getTransactionByBlockNumberAndIndex",
    "params":["0x29c", "0x0"]
}' <url>

# Response
{
    "id": 1337,
    "jsonrpc": "2.0",
    "result": {
        "blockHash": "0x1d59ff54b1eb26b013ce3cb5fc9dab3705b415a67127a003c3e61eb445bb8df2",
        "blockNumber": "0x5daf3b",
        "from": "0xa7d9ddbe1f17865597fbd27ec712455208b6b76d",
        "gas": "0xc350",
        "gasPrice": "0x4a817c800",
        "hash": "0x88df016429689c079f3b2f6ad39fa052532c56795b733da78a91ebe6a713944b",
        "input": "0x68656c6c6f21",
        "nonce": "0x15",
        "r": "0x1b5e176d927f8e9ab405058b2d2457392da3e20f328b16ddabcebc33eaac5fea",
        "s": "0x4ba69724e8f69de52f0125ad8b3c5c2cef33019bac3249e2c0a2192766d1721c",
        "to": "0xf02c1c8e6114b1dbe8937a39260b5b0a374432bb",
        "transactionIndex": "0x41",
        "v": "0x25",
        "value": "0xf3dbb76162000"
    }
}
```
---

#### eth_getTransactionByHash

##### Description

Returns information about a transaction specified by hash

##### Parameters

|#|Type|Description|
|-|-|-|
|1|{[`Data`](#data)}|hash of a transaction|

##### Returns

{`null|object`} - `null` if no transaction is found, otherwise a transaction object with the following members:

- {[`Data`](#data)} `r` - ECDSA signature r
- {[`Data`](#data)} `s` - ECDSA signature s
- {[`Data`](#data)} `blockHash` - hash of block containing this transaction or `null` if pending
- {[`Data`](#data)} `from` - transaction sender
- {[`Data`](#data)} `hash` - hash of this transaction
- {[`Data`](#data)} `input` - contract code or a hashed method call
- {[`Data`](#data)} `to` - transaction recipient or `null` if deploying a contract
- {[`Quantity`](#quantity)} `v` - ECDSA recovery ID
- {[`Quantity`](#quantity)} `blockNumber` - number of block containing this transaction or `null` if pending
- {[`Quantity`](#quantity)} `gas` - gas provided for transaction execution
- {[`Quantity`](#quantity)} `gasPrice` - price in wei of each gas used
- {[`Quantity`](#quantity)} `nonce` - unique number identifying this transaction
- {[`Quantity`](#quantity)} `transactionIndex` - index of this transaction in the block or `null` if pending
- {[`Quantity`](#quantity)} `value` - value in wei sent with this transaction

##### Example

```sh
# Request
curl -X POST --data '{
    "id": 1337,
    "jsonrpc": "2.0",
    "method": "eth_getTransactionByHash",
    "params": ["0x88df016429689c079f3b2f6ad39fa052532c56795b733da78a91ebe6a713944b"]
}' <url>

# Response
{
    "id": 1337,
    "jsonrpc": "2.0",
    "result": {
        "blockHash": "0x1d59ff54b1eb26b013ce3cb5fc9dab3705b415a67127a003c3e61eb445bb8df2",
        "blockNumber": "0x5daf3b",
        "from": "0xa7d9ddbe1f17865597fbd27ec712455208b6b76d",
        "gas": "0xc350",
        "gasPrice": "0x4a817c800",
        "hash": "0x88df016429689c079f3b2f6ad39fa052532c56795b733da78a91ebe6a713944b",
        "input": "0x68656c6c6f21",
        "nonce": "0x15",
        "r": "0x1b5e176d927f8e9ab405058b2d2457392da3e20f328b16ddabcebc33eaac5fea",
        "s": "0x4ba69724e8f69de52f0125ad8b3c5c2cef33019bac3249e2c0a2192766d1721c",
        "to": "0xf02c1c8e6114b1dbe8937a39260b5b0a374432bb",
        "transactionIndex": "0x41",
        "v": "0x25",
        "value": "0xf3dbb76162000"
    }
}
```
